VITE_SUPABASE_URL=https://eiikpbzxdrwhljwyuvmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaWtwYnp4ZHJ3aGxqd3l1dm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjg1OTEsImV4cCI6MjA4MDAwNDU5MX0.d-Rz1ZAVa7JYyQJxCvqHMXZIlMFJgKspxcftdJWmx88
